<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landscape</title>
    <style>
        body{
            height:100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            width: 400px;
            border: 1px solid black;
            border-radius:10px ;
            cursor: pointer;
            background-color: aqua;
            font-weight: 1000;
            text-align: center;
            font-size: 20px;
            transition: 1s;
        }
        .main:hover{
            transform: scale(1.2);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="main">
        <P>Kindly Rotate your screeen </P>
    </div>
</body>
</html>